## Setting project name.
PROJECT_NAME="Colorize"

## 🐳 Service name label.
SERVICE_NAME="Colroize"
## 🐳 Service description label.
SERVICE_DESCRIPTION="A library that helps to apply RGB colors, based on 24 bit - ANSI escape sequences."

# Build
COVERAGE="true"
PROFILING="true"
VALIDATION="true"
